<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .div1 {
        height: 100vh;
        width: 100%;
        background: linear-gradient(45deg, red, yellow);

        /* background:  linear-gradient( to right, red, yellow); */
        /* background: repeating-linear-gradient(45deg, yellow, green 10%, blue 20%); */

        /* background:  radial-gradient( circle, red, yellow); */

        /* background: linear-gradient(90deg, rgba(2,0,36,1) 21%, rgba(9,9,121,1) 38%, rgba(6,85,171,1) 55%, rgba(145,85,205,1) 82%, rgba(105,225,18,1) 100%);

            background: radial-gradient(circle, rgba(6,85,171,1) 6%, rgba(2,0,36,1) 21%, rgba(9,9,121,1) 38%, rgba(145,85,205,1) 82%, rgba(105,225,18,1) 100%); */
      }
      .div1 {
        width: 300px;
        height: 300px;
        border: 5px solid white;
        /* overflow: hidden; */
      }
      p {
        font-size: 20px;
        /* white-space: nowrap; */
        overflow: hidden;
        /* color: white; */
        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;
        /* text-overflow:clip;
            text-overflow:ellipsis;
            text-overflow:"Read more"; */
        text-orientation: sideways;
      }
      .para {
        writing-mode: sideways-rl;
        text-decoration: underline;
        text-align: justify;
      }
      .div2 {
        padding: 10px;
        height: 300px;
        width: 300px;
        border: 4px solid black;
      }
      .main {
        padding: 10px;
        height: 300px;
        width: 300px;
        border: 4px solid black;
      }

      .element1 {
        position: absolute;
        top: 50px;
        left: 50px;
        background-color: red;
        z-index: -1;
      }

      .element2 {
        position: absolute;
        top: 50px;
        left: 50px;
        color: white;
        background-color: blue;
        /* z-index: -1; */
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quae
        assumenda quasi excepturi labore, cupiditate incidunt omnis? Quaerat,
        iste atque quod aliquid sit, ab nihil, alias provident voluptas dolorem
        enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima
        quae assumenda quasi excepturi labore, cupiditate incidunt omnis?
        Quaerat, iste atque quod aliquid sit, ab nihil, alias provident voluptas
        dolorem enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Minima quae assumenda quasi excepturi labore, cupiditate incidunt omnis?
        Quaerat, iste atque quod aliquid sit, ab nihil, alias provident voluptas
        dolorem enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Minima quae assumenda quasi excepturi labore, cupiditate incidunt omnis?
        Quaerat, iste atque quod aliquid sit, ab nihil, alias provident voluptas
        dolorem enim!
      </p>
    </div>

    <div class="div2">
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellat
        ex numquam at neque officia. Esse fugiat mollitia magnam, eum debitis
        cumque nobis? Temporibus, non blanditiis! Suscipit quidem architecto
        voluptatem..
      </p>
    </div>

    <div class="main">
      <div class="element1">Element 1</div>
      <div class="element2">Element 2</div>
    </div>
  </body>
</html>
