<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <style>
      nav {
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        backdrop-filter: ;
      }
      .logo img {
        width: 50px;
        border-radius: 50%;
      }
      ul {
        display: flex;
        list-style: none;
        gap: 20px;
        justify-content: center;
      }
      .btn {
        margin-top: 15px;
        border-radius: 20px;
      }
      .btn button {
        border-radius: 20px;
        cursor: pointer;
      }

      .nav-2 {
        margin-top: 40px;
        display: flex;

        background-color: brown;
        backdrop-filter: ;
      }

      .ul-2 {
        display: flex;
        list-style: none;
        gap: 20px;
        justify-content: center;
      }

      .logo-2 img {
        width: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        margin-right: 700px;
      }
      .btn-2 {
        border-radius: 20px;
        margin-top: -30px;
      }
      .btn-2 button {
        border-radius: 20px;
        cursor: pointer;
        margin-left: 1400px;
        margin-top: -30px;
      }

      header {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;

        color: black;
      }
      .input {
        padding: 5px;
      }
      .input input {
        margin-left: 5px;
      }
      header i {
      }
      i {
      }
      header .icon i {
      }
    </style>
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/128/3573/3573768.png?ga=GA1.1.1852448455.1697720779&semt=ais"
    />
  </head>
  <body>
    <!-- nav1 -->

    <nav>
      <div class="logo">
        <img
          src="https://images.unsplash.com/photo-1698097656279-39c5d6721511?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>

      <ul>
        <li>Home</li>
        <li>About</li>
        <li>contect</li>
        <li>menu</li>
      </ul>

      <div class="btn">
        <button>click me</button>
      </div>
    </nav>

    <!-- nav2 -->

    <nav class="nav-2">
      <ul class="ul-2">
        <li>Home</li>
        <li>About</li>
        <li>contect</li>
        <li>menu</li>
      </ul>

      <div class="logo-2">
        <img
          src="https://images.unsplash.com/photo-1698097656279-39c5d6721511?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>
    </nav>
    <div class="btn-2">
      <button>click me</button>
    </div>
    <!-- nav3 -->

    <header>
      <div class="input">
        <input type="number" placeholder="P.No" /><i
          class="fa-brands fa-whatsapp"
        ></i>
      </div>
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </header>

    <nav>
      <div class="logo">
        <img
          src="https://images.unsplash.com/photo-1698097656279-39c5d6721511?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8"
          alt=""
        />
      </div>

      <ul>
        <li>Home</li>
        <li>About</li>
        <li>contect</li>
        <li>menu</li>
      </ul>

      <div class="btn">
        <button>click me</button>
      </div>
    </nav>

    <!-- nav4 -->
  </body>
</html>
